body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e90ff;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
  text-align: center;
}

footer {
  text-align: center;
  background-color: #eee;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-top: 20px;
}
