<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Professional Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f7fa;
            color: #222;
        }
        header {
            background-image: url('header-background.jpg'); /* your image file */
            background-size: cover;       /* cover the entire header */
            background-position: center;  /* center the image */
            background-repeat: no-repeat; /* prevent tiling */
            color: white;
            padding: 60px 20px;
            text-align: center;
            position: relative;
        }
        nav {
            background: #0f325a;
            padding: 10px 15px;
            position: sticky;
            top: 0;
        }
        nav a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            width: 90%;
            max-width: 1100px;
            margin: auto;
            padding: 30px 0;
        }
        h2 {
            color: #0a2240;
            border-bottom: 2px solid #0a2240;
            padding-bottom: 5px;
        }
        .skills-list span {
            display: inline-block;
            background: #0a2240;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            margin: 5px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #0a2240;
            color: white;
            margin-top: 40px;
        }
        #scrollTopBtn {
            display: none;
            position: fixed;
            bottom: 35px;
            right: 35px;
            padding: 12px 16px;
            background: #0f325a;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="profile.jpg" alt="Profile Photo" style="width:180px;height:180px;border-radius:50%;border:4px solid #fff;object-fit:cover;margin-bottom:15px;" />
        <h1>Azaxole Mbingeleli</h1>
        <h3>IT Lecturer | Full Stack Developer | SDLC Specialist | IT Professional</h3>
    </header>

    <nav>
        <a href="#about">About</a>s
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>
                I am a Full Stack Developer with deep expertise in the Software Development Life Cycle (SDLC), skilled in C#, PHP, Python, HTML, XHTML, and XML. 
				I specialize in designing modern, responsive, and scalable systems that solve real-world problems.
				Currently, I share my knowledge and industry experience as an Information Technology Lecturer at EDUVOS.
            </p>
        </section>

        <section id="skills">
            <h2>Technical Skills</h2>
            <div class="skills-list">
                <span>C#</span>
                <span>Python</span>
                <span>PHP</span>
                <span>HTML</span>
                <span>XHTML</span>
                <span>XML</span>
                <span>SDLC</span>
                <span>MySQL</span>
                <span>JavaScript</span>
                <span>REST APIs</span>
                <span>Full Stack Development</span>
            </div>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <p>Over 5 years hands-on experience in backend and frontend technologies including:</p>
            <ul>
                <li>Web application development (Enterprise grade)</li>
                <li>Database architecture & optimization</li>
                <li>Software Documentation and SDLC workflow maintenance</li>
                <li>API design, development & integration</li>
                <li>Professional UX/UI structured implementation</li>
            </ul>
			
			<p>Over 2 years of Lecturring experience:</p>
            <ul>
                <li>Basic & Advanced C# programming</li>
                <li>Database Management</li>
                <li>Software Engineering</li>
                <li>PHP programing</li>
                <li>Python programing</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>If you would like to get in touch, please reach out via email:</p>
            <p><strong>Email:</strong> azaxolembingeleli@gmail.com</p>
        </section>
    </div>

    <footer>
        &copy; 2025 Azaxole Mbingeleli. All Rights Reserved.
    </footer>

    <button id="scrollTopBtn">Back To Top</button>

    <script>
        const btn = document.getElementById("scrollTopBtn");

        window.onscroll = () => {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };

        btn.onclick = () => {
            window.scrollTo({ top: 0, behavior: "smooth" });
        };
    </script>
</body>
</html>
